apiVersion: raft.atomix.io/v1beta2
kind: RaftCluster
metadata:
  name: raft-bench-cluster
spec:
  replicas: 3
  image: atomix/raft-node:latest
  imagePullPolicy: Never
  #logging:
  #  rootLevel: debug
---
apiVersion: raft.atomix.io/v1beta2
kind: RaftStore
metadata:
  name: raft-bench-store
spec:
  cluster:
    name: raft-bench-cluster
  partitions: 30
  replicationFactor: 3
---
apiVersion: atomix.io/v3beta3
kind: StorageProfile
metadata:
  name: raft-bench
spec:
  # Configure the proxy to use locally built images
  proxy:
    image: atomix/proxy:latest
    imagePullPolicy: Never
    #logging:
    #  rootLevel: debug
  # Bind the profile to the raft-bench-store
  bindings:
    - store:
        name: raft-bench-store
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: raft-bench
  labels:
    app: raft-bench
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raft-bench
  template:
    metadata:
      labels:
        app: raft-bench
      annotations:
        # Inject the proxy into the pods
        proxy.atomix.io/inject: "true"
        # Configure the proxy to use the raft-bench profile
        proxy.atomix.io/profile: raft-bench
    spec:
      containers:
        - name: bench
          image: atomix/go-sdk-bench:latest
          imagePullPolicy: IfNotPresent
          args:
            - --concurrency=100
            - --write-percentage=.5
